meta {
  name: 05 Crear envio
  type: http
  seq: 5
}

post {
  url: {{base_url}}/v1/shipments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Correlation-Id: {{$randomUUID}}
  X-Consumer: dispatch-service
  Idempotency-Key: {{sharedIdemKey}}
}

body:json {
  {
      "orderId": "{{$randomUUID}}"
  }
}

script:pre-request {
  // Pre Request de 05
  function generateUUID() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r = Math.random() * 16 | 0;
          var v = c === 'x' ? r : (r & 0x3 | 0x8);
          return v.toString(16);
      });
  }
  
  bru.setVar("sharedIdemKey", generateUUID());
}

script:post-response {
  if (res.status === 201 || res.status === 200) {
      bru.setVar("testOrderId", req.body.orderId);
      bru.setVar("testIdempotencyKey", req.headers["Idempotency-Key"]);
      bru.setVar("testShipmentId", res.body.shipmentId);
  }
}

tests {
  test("status 201 al crear", function() {
    expect(res.status).to.equal(201);
  });
}
