meta {
  name: 06 Idempotencia crear (reintento)
  type: http
  seq: 6
}

post {
  url: {{base_url}}/v1/shipments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Correlation-Id: {{$randomUUID}}
  X-Consumer: dispatch-service
  Idempotency-Key: {{sharedIdemKey}}
}

body:json {
  {
      "orderId": "{{testOrderId}}"
  }
}

script:post-response {
  if (res.status === 201 || res.status === 200) {
      bru.setVar("testOrderId", req.body.orderId);
  }
}

tests {
  test("reintento idempotente 200", function() {
    expect(res.status).to.equal(200);
  });
  test("mismo shipmentId que el create", function() {
    expect(res.body.shipmentId).to.equal(bru.getVar("createdShipmentId"));
  });
}
