meta {
  name: 06 Idempotencia crear (reintento)
  type: http
  seq: 6
}

post {
  url: {{base_url}}/v1/shipments
  body: json
}

headers {
  Content-Type: application/json
  X-Correlation-Id: {{$randomUUID}}
  X-Consumer: dispatch-service
  Idempotency-Key: {{$randomUUID}}
}

body:json {
  {
    "orderId": "ORD-1006"
  }
}

tests {
  test("reintento idempotente 200", function() {
    expect(res.status).to.equal(200);
  });
  test("mismo shipmentId que el create", function() {
    expect(res.body.shipmentId).to.equal(bru.getVar("createdShipmentId"));
  });
}
