meta {
  name: 09 PATCH OUT_FOR_DELIVERY
  type: http
  seq: 9
}

patch {
  url: {{base_url}}/v1/shipments/shp_gqufnow2
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Correlation-Id: {{$randomUUID}}
  X-Consumer: dispatch-service
  If-Match: {{etagOutForDelivery}}
}

body:json {
  {
    "status": "OUT_FOR_DELIVERY"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("etagReject", '"' + res.body.version + '"');
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("estado OUT_FOR_DELIVERY", function() {
    expect(res.body.status).to.equal("OUT_FOR_DELIVERY");
  });
}
